In [75]:
import numpy as np
import pandas as pd

In [76]:
df =  pd.read_csv(r"E:\Datasets\bmi.csv")
df

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [77]:
df = df[['Gender','Height','Weight']]
df

     Gender  Height  Weight
0      Male     174      96
1      Male     189      87
2    Female     185     110
3    Female     195     104
4      Male     149      61
..      ...     ...     ...
495  Female     150     153
496  Female     184     121
497  Female     141     136
498    Male     150      95
499    Male     173     131

[500 rows x 3 columns]

In [78]:
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [79]:
df['Gender']=encoder.fit_transform(df['Gender'])

C:\Users\iamaj\AppData\Local\Temp\ipykernel_36068\3817685534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender']=encoder.fit_transform(df['Gender'])

In [80]:
df

     Gender  Height  Weight
0         1     174      96
1         1     189      87
2         0     185     110
3         0     195     104
4         1     149      61
..      ...     ...     ...
495       0     150     153
496       0     184     121
497       0     141     136
498       1     150      95
499       1     173     131

[500 rows x 3 columns]

In [83]:
X=df.drop('Gender',axis=1)
X

     Height  Weight
0       174      96
1       189      87
2       185     110
3       195     104
4       149      61
..      ...     ...
495     150     153
496     184     121
497     141     136
498     150      95
499     173     131

[500 rows x 2 columns]

In [84]:
y=df['Gender']

In [85]:
y

0      1
1      1
2      0
3      0
4      1
      ..
495    0
496    0
497    0
498    1
499    1
Name: Gender, Length: 500, dtype: int32

In [86]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train  , y_test = train_test_split(X,y,test_size=0.2,random_state=5)

In [87]:
X_train

     Height  Weight
247     142     159
390     167      58
186     167     135
484     188     115
139     159     124
..      ...     ...
486     160     109
189     158      95
495     150     153
206     145      99
355     174      90

[400 rows x 2 columns]

In [88]:
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler()

In [89]:
scaler.fit(X_train)

StandardScaler()

In [91]:
X_train_scaled  = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)